<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/about.css">

    <title>about</title>

  </head>

  <!-- d-flex turns all direct children to flex items; flex-column makes them in vertical order. -->
  <body class="d-flex flex-column">
    
    <!-- sticky header -->
    <header>
      <nav class="navbar navbar-dark navbar-expand bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Chang Xu</a>
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacts.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-about" href="./about.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  
    <main class="container-fluid p-0">
      
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./res/personal/graduation.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-caption d-none d-md-block mb-5">
            <h4>Me</h4>
            <h5>Senior Year</h5>
            <h5>June 2019, Zhejiang University</h5>
          </div>
        </div>
      </div>

    </main>
    
    <!-- sticky footer -->
    <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
      <div class="container">
        <span class="text-muted">@2021 Copyright: Chang Xu</span>
      </div>
    </footer>

  </body>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

</html>